REACT_APP_AUTOCOMPLETE_URL=https://localhost:44336/api/autocomplete
REACT_APP_CURRENTWEATHER_URL=https://localhost:44336/api/weather
REACT_APP_DAILYFORECAST_URL=https://localhost:44336/api/weather/daily
REACT_APP_HOURLYFORECAST_URL=https://localhost:44336/api/weather/hourly
REACT_APP_FAVORITE_URL=https://localhost:44336/api/favorites
REACT_APP_FAVORITES_URL=https://localhost:44336/api/favorites/locations
REACT_APP_OBSERVATION_URL=https://localhost:44336/api/observation
REACT_APP_CONVERT_URL=https://localhost:44336/api/autocomplete/coord
REACT_APP_REGISTRATION_URL=https://localhost:44336/api/account/register
REACT_APP_LOGIN_URL=https://localhost:44336/api/account/login
REACT_APP_LOGOUT_URL=https://localhost:44336/api/account/logout
